DB_HOST=database-1.cl4oauew2xlh.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=root2024r
DB_DATABASE=adopcion_patitas
PORT=5000
CLOUDINARY_CLOUD_NAME=dukljwnwm
CLOUDINARY_API_KEY=233217234563179
CLOUDINARY_API_SECRET=drzuhhOtMfVoeD4ANeEK3Z0S6nE
REACT_APP_API_URL=https://patitas-sin-hogar.onrender.com